cc_library_shared {
    name: "gps.default",

    vendor: true,

    relative_install_path: "hw",
    srcs: [
        "gps_tesla-android.c",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-Wno-unused-function",
    ],
    include_dirs: [
        "hardware/libhardware/include",
        "system/core/libsystem/include",
        "hardware/libhardware/include",
        "external/libws",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libws",
    ],
    header_libs: [
        "libhardware_headers",
        "libutils_headers",
    ],
}
