<html>
<head>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    #canvas {
      width: 100%;
      height: 100%;
      position: absolute;
      display: none;
      z-index: 1;
    }

    #image {
      width: 100%;
      display: none;
    }
  </style>

  <script src="reconnecting-websocket.js"></script>
  <script src="estimator.js"></script>
</head>

<body>
<img id="image" />
<canvas id="canvas"></canvas>
<script>
  var displayWebsocketUrl;
  var gpsWebsocketUrl;
  var touchScreenWebsocketUrl;

  var displaySocket;
  var gpsSocket;
  var touchScreenSocket;

  var displayRenderer;
  var displayBinaryType;
  var displayWidth;
  var displayHeight;
  var displayRendererAdded = false;

  var gpsRunning = false;
  var isGPSEnabled = 'false';

  // Receive config from parent (Flutter posts this)
  window.parent.addEventListener(
    "message",
    (event) => {
      if (event.data === "iframeReady") return;

      if (event.data.includes("touchScreenCommand")) {
        if (typeof touchScreenSocket != "undefined") {
          var command = event.data.replace('touchScreenCommand:', '');
          touchScreenSocket.send(command);
        }
        return;
      }

      const config = JSON.parse(event.data);

      displayWebsocketUrl = config.displayWebsocketUrl;
      gpsWebsocketUrl = config.gpsWebsocketUrl;
      touchScreenWebsocketUrl = config.touchScreenWebsocketUrl;

      isGPSEnabled = config.isGPSEnabled;

      displayRenderer = config.displayRenderer;
      displayBinaryType = config.displayBinaryType;
      displayWidth = config.displayWidth;
      displayHeight = config.displayHeight;

      if (document.readyState === "complete") {
        if (!displaySocket) createDisplaySocket(displayWebsocketUrl, displayRenderer, displayBinaryType);
        if (!gpsSocket) createGpsSocket(gpsWebsocketUrl);
        if (!touchScreenSocket) createTouchScreenSocket(touchScreenWebsocketUrl);
      } else {
        document.addEventListener("DOMContentLoaded", function () {
          if (!displaySocket) createDisplaySocket(displayWebsocketUrl, displayRenderer, displayBinaryType);
          if (!gpsSocket) createGpsSocket(gpsWebsocketUrl);
          if (!touchScreenSocket) createTouchScreenSocket(touchScreenWebsocketUrl);
        });
      }
    },
    false
  );

  function createDisplaySocket(url, renderer, binaryType) {
    if (!displayRendererAdded) {
      var rendererScript = document.createElement('script');
      rendererScript.src = renderer + '.js';
      document.head.appendChild(rendererScript);
      displayRendererAdded = true;
    }

    displaySocket = new ReconnectingWebSocket(url, null, { binaryType: binaryType });

    displaySocket.onopen = () => log("Display: Websocket connection established");
    displaySocket.onclose = () => log("Display: Websocket connection closed");
    displaySocket.onerror = error => log("Display: " + error);

    displaySocket.onmessage = (event) => {
      drawDisplayFrame(event.data);
    };
  }

  function createGpsSocket(url) {
    if (isGPSEnabled === 'false') return;

    gpsSocket = new ReconnectingWebSocket(url);

    gpsSocket.onopen = () => { log("GPS: Websocket connection established"); gpsRunning = true; };
    gpsSocket.onclose = () => { log("GPS: Websocket connection closed"); gpsRunning = false; };
    gpsSocket.onerror = error => log("GPS: " + error);
    gpsSocket.onmessage = (event) => { log("GPS: " + event.data); };

    checkPermissionAndStartUpdates();
  }

  function createTouchScreenSocket(url) {
    touchScreenSocket = new ReconnectingWebSocket(url);

    touchScreenSocket.onopen = () => log("Touch: Websocket connection established");
    touchScreenSocket.onclose = () => log("Touch: Websocket connection closed");
    touchScreenSocket.onerror = error => log("Touch: " + error);
    touchScreenSocket.onmessage = (event) => { log("Touch: " + event.data); };
  }

  // ===== GPS Handling =====
  async function checkPermissionAndStartUpdates() {
    if (isGPSEnabled === 'false') return;

    const permissionStatus = await navigator.permissions.query({ name: 'geolocation' });

    if (permissionStatus.state === 'prompt') {
      navigator.geolocation.getCurrentPosition(
        () => startLocationUpdates(),
        () => log('Location access has been denied.')
      );
    } else if (permissionStatus.state === 'granted') {
      startLocationUpdates();
    } else {
      log('Location access has been denied.');
    }
  }

  function updateLocation(position) {
    if (!gpsRunning || !position.coords) return;
    gpsSocket.send(toLocationData(position));
  }

  function logError(error) { log(error); }
  function updateHandler() { navigator.geolocation.getCurrentPosition(updateLocation, logError); }
  function startLocationUpdates() { setInterval(updateHandler, 1000); }

  function toLocationData(position) {
    const pos = {
      latitude: position.coords.latitude,
      longitude: position.coords.longitude,
      accuracy: position.coords.accuracy,
      speed: position.coords.speed,
      heading: position.coords.heading,
      timestamp: Date.now()
    };


    return JSON.stringify({
      latitude: String(pos.latitude),
      longitude: String(pos.longitude),
      speed: String(pos.speed),
      bearing: String(pos.heading),
      vertical_accuracy: String(pos.accuracy),
      timestamp: String(pos.timestamp)
    });
  }

  function log(string) {
    // console.log(string);
  }

  window.addEventListener('load', function () {
    window.parent.postMessage("iframeReady", "*");
  });
</script>
</body>
</html>
